REACT_APP_GOOGLE_CLIENT_ID = 439083168849-es1vp4sv2k1v9g9pa6d6mlb8g3hqdfqb.apps.googleusercontent.com
REACT_APP_FACEBOOK_APP_ID = 302650715385015

REACT_APP_TWITTER_REQUEST_URL = https://twitter.com/oauth/request_token
HTTPS=true
