PORT = 3001

GOOGLE_CLIENT_ID = 439083168849-es1vp4sv2k1v9g9pa6d6mlb8g3hqdfqb.apps.googleusercontent.com
GOOGLE_CLIENT_SERET_ID = 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
GOOGLE_REDIRECT_URL = https://localhost:3000

GET_FACEBOOK_ACCESS_TOKEN_URL = https://graph.facebook.com/v4.0/oauth/access_token


FACEBOOK_CLIENT_ID = 302650715385015
FACEBOOK_CLIENT_SECRET_ID = 081b53e45372bf8e0411e841da9d81de
REDIRECT_URL = https://localhost:3000/

SLACK_APP_ID = A03CBD4J85V
SLACK_CLIENT_ID = 3457754680432.3419446620199
SLACK_CLIENT_SECRET_ID = 2f1df17e32093025265ae3e2cb5853c0
SLACK_REDIRECT_URL = https://localhost:3000


TWITTER_API_KEY = n8o0VBdHdWTNQS04d3CCdVyjE
TWITTER_API_SECRET_KEY = tyRY8Cv2aYoqLHDSgMEI3bUmQqvNm4r3A23ilTZnIAGWJB4UI2
TWITTER_BEARER_TOKEN = AAAAAAAAAAAAAAAAAAAAAPm%2FbwEAAAAA1bPFiV%2BXrdEjn%2B2AeREgLzP8LDQ%3D3WJosfWjR91uNdyV7KwRyqOfYhiRvcD0SWuHMLhGEKuGregPX2

TWITTER_APP_ID = 24100857
TWITTER_CLIENT_KEY = eDBMYkp6dUZmTmtaMk1CcWZBdEw6MTpjaQ
TWITTER_CLIENT_SECRET_KEY = BpScdXbnJDaKx-G3LpH0FNL5BcFwwiVVdjsXWM6g2I4H3y-tYv
TWITTER_REDIRECT_URL = https://localhost:3000